
mughe@Mirzeee MINGW64 ~
$ cd ml1/\!ML\ 1\ Bootcamp/

mughe@Mirzeee MINGW64 ~/ml1/!ML 1 Bootcamp
$ nano employees.txt

mughe@Mirzeee MINGW64 ~/ml1/!ML 1 Bootcamp
$ sed -i 's/Software/IT/g' employees.txt

mughe@Mirzeee MINGW64 ~/ml1/!ML 1 Bootcamp
$ awk -F, '$3 >= 30' employees.txt > temp.txt && mv temp.txt employees.txt

mughe@Mirzeee MINGW64 ~/ml1/!ML 1 Bootcamp
$ cat employees.txt
302,James Smith,32,Marketing,62000
304,Robert Garcia,45,HR,73000
305,Jennifer Miller,34,Finance,70000
307,Linda Moore,40,IT,78000
308,William Taylor,38,Marketing,67000
309,Elizabeth Anderson,36,Finance,74000
310,David Thomas,33,HR,69000
312,Richard White,41,IT,81000
314,Joseph Martin,31,Finance,71000
316,Charles Martinez,43,IT,75000
317,Nancy Robinson,35,IT,79000
319,Jessica Rodriguez,32,Finance,73000
320,Daniel Lewis,46,HR,72000
322,Matthew Walker,37,IT,77000
323,Betty Hall,44,Marketing,64000
324,Donald Young,30,Finance,72000
326,Paul Wright,39,IT,80000
327,Sandra Scott,33,HR,71000
329,George Adams,36,Finance,74000
330,Laura Baker,30,IT,76000

mughe@Mirzeee MINGW64 ~/ml1/!ML 1 Bootcamp
$ awk -F, '{sum[$4] += $5; count[$4]++} END {for (dept in sum) print dept, sum[dept]/count[dept]}' employees.txt
IT 78000
Marketing 64333.3
Finance 72333.3
HR 71250

